# simple-java-project

./: .pom.xml.swo  .pom.xml.swp  chandra  pom.xml
src/java/com/example/: .App.java.swp
src/test/java/com/example/: AppTest.java
